\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arctic Ocean domain with monthly mean locations for North Pole Drifting Stations}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly climatologies of measured and corrected precipitation from North Pole Drifting Stations from Yang (1990) and Bogdanova et al (2002) show estimated precipitation is dependent on correction method. Average number of wet days (P > 1 mm) in each month are also shown.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The current generation of global atmospheric reanalyses (MERRA2, ERA5, CFSRv2 and JRA55) span the operational lifetimes of both earlier and current altimetry missions. However, earlier reanalyses do not cover planned lifetimes of CRYOSAT-2 or ICESat-2.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean precipitation rates from global reanalyses included in this study for the globe and Polar Cap. Global precipitation rates reveal artifacts introduced by changes in observing systems (e.g. MERRA, see Bosilovich et al, 2017) but these artifacts are not apparent in precipitation rates for the Polar Cap.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arctic Ocean mean total precipitation for August to April snow on sea ice accumulation period from reanalyses vary by about 100 mm. CFSR and MERRA2 produce the most precipitation. ERA-Interim and MERRA have the least precipitation. ERA5 and JRA55 have very similar precipitation amounts. MERRA2 appears to converge with these two ``middle of the road'' estimates. All reanalyses show good temporal correlation. In particular, all reanalyses exhibit high precipitation in 1990, 1995 and 2017. Partitioning total precipitation into drizzle and light/heavy precipitation provides insight into the causes of these differences. CFSR produces more light/heavy precipitation than other reanalyses but similar volumes of drizzle. MERRA2 on the other hand produces both more drizzle and light/heavy precipitation. JRA55 produces the least volume of drizzle of all reanalyses.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Between 64\% and 82\% of daily precipitation totals from reanalyses in the Arctic Ocean are less than 1 mm. Daily precipitation less than 1 mm is often considered as drizzle (e.g. Sun et al, 2006). Probability distributions for non-zero daily precipitation from North Pole drifting stations indicate as much as 90\% of daily total precipitation is less than 1mm. CDFs for reanalysis precipitation are generated by binning daily precipitation for each day in the 1980-01-01 to 2015-12-31 period for each 50 km grid cell within the Arctic Ocean domain.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial patterns of August to April accumulation period total precipitation are broadly similar for all reanalyses with a drier central Arctic Ocean and a wetter North Atlantic region extending into Barents and Kara seas. CFSR and MERRA2 stand out showing a tendency for more precipitation over the eastern Arctic Ocean. Note also that CFSR appears to have a noisy speckled patterns of precipitation over northern North America and Eurasian land masses.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partitioning August to April precipitation into light/heavy precipitation and drizzle reveals that all reanalyses have very similar patterns in mean daily precipitation grteater than 1 mm.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Although patterns of August to April mean light/heavy precipitation are similar, frequency of wet days for MERRA, ERA-Interim, JRA55 and ERA5, constrast with CFSR and MERRA2, which show higher frequency of wet days in the eastern Arctic.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differences between MERRA2 and other reanalyses can be seen in spatial patterns of drizzle. MERRA2 has a large amount of drizzle over the northern CAA, the New Siberian Islands, the Laptev Sea coast, and, to a lesser extent, Franz Josef Land. MERRA2 also has higher amounts of drizzle over the central Arctic Ocean than the other reanalyses.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observations of precipitation over the Arctic Ocean are limited to North Pole Drifting stations. Observations overlap with reanalyses for the 1979 to 1991 period. Biases in reanalysis precipitation depend on how precipitation measurements are corrected. Comparisons with Bogdanova et al (2002) indicate all reanalyses have too much precipitation. However, comparisons with Yang (1990) MERRA, ERA-Interim, ERA5 and JRA55 produce similar annual totals of precipitation, at least to the period of overlap. Vertical bars to right of plot show the ranges of observations and reanalysis annual total precipitation for the 1970 to 1990 period. Dots show mean annual total precipitation for this period.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Although reanalyses compare well corrected precipitation from Yang (1990), bias vary seasonally. In general, during the accumulation period, reanalyses are lower than observations. The exception is MERRA2, which for most months is higher than obervations. During the May to August period, months with high percipitation in the central Arctic, reanalyses over-estimate precipitation}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {ADDITIONAL FIGURE} Drizzle tends to make up more of precipitation in winter months.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {ADDITIONAL FIGURE} For the Arctic as a whole, MERRA2 and MERRA have the largest amount of drizzle. CFSR, ERA-Interim and ERA5 cluster together with 50 to 60 mm of drizzle. JRA55 has the smallest amount of drizzle.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {ADDITIONAL FIGURE} Regions located at the ends of the Atlantic and Pacific storm tracks (Greenland, Barents and Bering) have the smallest amount of drizzle. Beaufort and Central Arctic have the highest (CHECK!)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {ADDITIONAL FIGURE} Larges differences between reanalyses can be seen for Arctic ocean mean wetday frequency.}}{16}}
